PORT=8000
BASE_URL="http://localhost:8000"
MONGODB_URI=""
DB_NAME=""
PROJECT_NAME=""

SESSION_SECRET=""

EMAIL_HOST="smtp.sendgrid.net"
EMAIL_PORT=587
EMAIL_USER="apikey"
EMAIL_USER_EMAIL=""
EMAIL_PASS=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FACEBOOK_APP_ID= ""
FACEBOOK_APP_SECRET= ""